<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top Tab Bar -->
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FF1A1A3E"
        android:paddingStart="32dp"
        android:paddingEnd="32dp" />

    <!-- BrowseSupportFragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_browse_fragment"
        android:name="androidx.leanback.app.BrowseSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity" />

</LinearLayout>
